* {
	
  margin: 0; 
  padding: 0;
  box-sizing: border-box;


}

a {
  color: currentColor;
}

.hero
{overflow: hidden;

}

.wraper
{

	position: relative;

	 min-height:100vh;
	z-index: 100;
	background-color: #02ccd6;
	&:after
	{
		position: absolute;
		z-index: 0;
		content: "";
		left:0;
		top: 0;
		width: 100%;
        height: 100%;
        
		background-image:url("/build/images/backimg.png");
		background-size: 100%;
		


	}
}
.nav
{
	position: relative;
	margin: 0 auto;
	z-index: 1000;
	display: flex;
	padding-top: 40px;
	padding-left: 40px;
	max-width: 1358px;

	justify-content: space-between;
	
}
.logo
{

	width: 61px;
	height: 61px;
	background-image: url("/build/images/logomini.png");
	background-repeat: no-repeat;
	background-position: 50% 50%;
}
.menu
{
	button
		{
			width: 164px;
			padding: 8px 9px;
			  height: 40px;
			  background-color: #ffffff;
			  margin-right: 15px;
			  cursor: pointer;
			  border-radius: 5px;
			  border-style: none;
			  p 
			  {
			  	font-family: Ubuntu;
			  	font-size: 20px;
			  	font-weight: 300;
			  	color: #02ccd6;
			  }
		}


button:focus {
    outline: none;
}	
	li 
	{
		padding: 20px 15px 20px 0;
		display: inline-block;

		a 
		{
			
			padding: 10px 30px;
			color: #ffffff;
			text-decoration: none;
			font-family: Ubuntu;
			font-size: 20px;
			font-weight: 300;
			border-radius: 15px;
			&:hover
			{
				background-color: #efefef;
				color:  #02ccd6;
				transition: 0.8s;
			}

		}
	}
}
.mid
{
	display: flex;
	width: 1000px;
	height: calc(~"100vh - 100px");
	margin:  auto;
	
	
}
.logomax
{
	
	margin:auto;
	width: 235px;
	height: 235px;
	background-image: url("/build/images/logomax.png");
	background-repeat: no-repeat;
	background-position: 50% 50%;
}
.product
{
	display: flex;
	justify-content:center;
}
.product_logo
{
	width: 300px;
	height: 300px;
	background-image: url("/build/images/teamwork.png");
	background-repeat: no-repeat;
	background-position: 50% 50%;
	margin: 142px 220px  162px 0px;
}
.product_text 
{
	width: 520px;
	margin: 60px 0;
	& p
	{
		text-align: left;
		font-family: Ubuntu;
		font-size: 24px;
		font-weight: 300;
		text-align: left;
		line-height: 1.25;

		color: #000000;
	}
}
h3
{
	margin-bottom: 37px;
	font-family: Ubuntu;
	font-size: 40px;
	font-weight: bold;

	color: #000000;
}
.phylosophy
{

	display: flex;
	justify-content: center;
}
.phylosophy_text
{
	height: 1040px;
	width: 520px;
	& p
	{

		font-family: Ubuntu;
		font-size: 24px;
		font-weight: 300;

		line-height: 1.25;

		color: #000000;
	}

}
.phylosophy_logo
{
	width: 300px;
	height: 321px;
	background-image: url("/build/images/brain.png");
	background-repeat: no-repeat;
	background-position: 50% 50%;
	margin: 250px 0px  330px 220px;
}
.triangle
{
	margin-top: 50px;
	width: 0;
	height: 0;
	
	border-left:100vw solid transparent; 
	border-bottom: 200px solid #02ccd6;
}

.block
{

  background-color: #02ccd6;
  width: 100%;
  height: 1600px;

  // border-bottom: 1500px solid transparent;
  // border-right:5410px solid transparent;
  // border-top: 440px solid white;
	

}

.container
{
	
    display: flex;
    flex-direction: column;
  	max-width: 1040px;
     height: 1000px;
    margin: 0 auto;
    	& h1
	{
		font-family: Ubuntu;
		font-size: 30px;
		font-weight: bold;
		color: #ffffff;
	}
	& p
	{
		font-family: Ubuntu;
		font-size: 30px;
		font-weight: 200;

		color: #ffffff;
	}
	
	
}
.ourTeam 
	{
		margin: 96px 0 60px 0;
		& p 
		{
		font-family: Ubuntu;
		font-size: 40px;
		font-weight: bold;
	 	
	  color: #ffffff;
	}
}
.example1
{
	display: flex;
	align-items: center;
	margin-top: 200px;
	
	margin-bottom: 200px;
	
}
.example1_photo
{
	position: relative;
	width: 310px;
	height: 350px;
	background-image: url('/build/images/men-1.png');
	
	background-repeat: no-repeat;
	&:after
	{
		position: absolute;
		top: -150px;
		left: -195px;
		width: 690px;
		height: 660px;
		
		background-image: url('/build/images/whiteshit.png');
		opacity: 0.9;
		content: '';

	}
	
}
.example1_text
{
	margin-left: 40px;
	
}
.example2
{
	display: flex;
	justify-content: flex-end;
	align-items: center;
background-color: yellow;
	margin-top: 200px;
	& .example1_photo
	{
		background-image: url('/build/images/men-2.png');
	}
}

.example2_text
{
	margin-right: 40px;
	
}
.example3
{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	background-color: red;
	margin-top: 400px;
& .example1_photo
	{
		background-image: url('/build/images/men.png');
	}
}

.example3_text
{

	margin-left: 40px;
	
}
footer
{
	width: 100%;
	position: relative;
	background-color: black;
	z-index: 100;
	&:after
	{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 0;
		box-sizing: border-box;
		background-image: url('/build/images/footer.png');
		background-position: 50% 50%;
		opacity: 0.9;
		content: '';
	}
	& .container
	{
		display: flex;
		flex-direction: column;
		min-width: 1040px;
		height: 200px;
		margin: 0 auto;

		& h1
		{
			padding: 60px 0 40px 0;
		}
		& p
		{
			 font-size: 20px;
			
			 font-family: Ubuntu;
			 color: #efefef;
		}
	}

}
.contacts
{
	
width: 100%;


}
.contacts_container
{
	position: relative;
	z-index: 1000;
	overflow: hidden;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: row;
	margin-top: 151px;

	max-width: 1250px;


	& .logo
	{
		margin: 0 50px 30px 40px;
	}
	& .links
	{

		li 
		{
			padding: 0 10px 0 0;
			display: inline-block;
			

			
		}
		li:hover
		{
			background-color: white;
		}


	}
}
.face 
	 {
	 	width: 50px;
	 	height: 50px;
	 	
	 	background: url("/build/images/face.jpg") no-repeat;
	 	background-size: 50px 50px;

	 
	 }

.in 
{

	 	width: 50px;
	 	height: 50px;
	 	
	 	background: url("/build/images/in.png") no-repeat;
	 	background-size: 50px 50px;
}

.twiter
{
	width: 50px;
	 	height: 50px;
	 	
	 	background: url("/build/images/twiter.png") no-repeat;
	 	background-size: 50px 50px;

}
.skype
{
	width: 50px;
	 	height: 50px;
	 	
	 	background: url("/build/images/skype.jpg") no-repeat;
	 	background-size: 50px 50px;


}






.rights
{
	padding-bottom: 20px;
	& p 
	{

		font-family: Ubuntu;
		font-size: 18px;
		font-weight: 300;
		color: #efefef;
	}
}